# Server
NODE_ENV=development
PORT=3333

# Database
DB_DIALECT=postgres
DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=

# JWT
JWT_SECRET=

# Mercado Pago
MP_ACCESS_TOKEN=
MP_PUBLIC_KEY=

# Gemini AI
GEMINI_API_KEY=

# URLs
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001

# Upload
UPLOAD_PATH=./uploads

# InfinitePay
INFINITEPAY_HANDLE=sua-infinitetag
